{
  "kind": "androidenterprise#managedConfiguration",
  "productId": "app:com.microsoft.launcher",
  "managedProperty": [
    {
      "key": "com.microsoft.launcher.Feed.Enable.UserChangeAllowed",
      "valueBool": false
    },
    {
      "key": "com.microsoft.launcher.Feed.Enable",
      "valueBool": false
    },
    {
      "key": "com.microsoft.launcher.Search.SearchBar.Placement",
      "valueString": "Hidden"
    },
    {
      "key": "com.microsoft.launcher.Dock.Mode",
      "valueString": "Hidden"
    },
    {
      "key": "com.microsoft.launcher.Dock.Mode.UserChangeAllowed",
      "valueBool": false
    },
    {
      "key": "com.microsoft.launcher.HomeScreen.AppOrder.UserChangeAllowed",
      "valueBool": false
    },
    {
      "key": "com.microsoft.launcher.HomeScreen.GridSize",
      "valueString": "4;5"
    },
    {
      "key": "com.microsoft.launcher.Wallpaper.Url",
      "valueString": "https://raw.githubusercontent.com/Gipling/PublicWeb/main/RES/HDO_ascom3.png"
    },
    {
      "key": "com.microsoft.launcher.Wallpaper.Url.UserChangeAllowed",
      "valueBool": false
    },
    {
      "key": "com.microsoft.launcher.HomeScreen.Applications",
      "valueBundleArray": [
        {
          "managedProperty": [
            {
              "key": "package",
              "valueString": "com.android.dialer"
            },
            {
              "key": "class",
              "valueString": ""
            }
          ]
        },
        {
          "managedProperty": [
            {
              "key": "package",
              "valueString": "com.google.android.apps.messaging"
            },
            {
              "key": "class",
              "valueString": ""
            }
          ]
        },
        {
          "managedProperty": [
            {
              "key": "package",
              "valueString": "com.zisson.app"
            },
            {
              "key": "class",
              "valueString": ""
            }
          ]
        },
        {
          "managedProperty": [
            {
              "key": "package",
              "valueString": "no.shortcut.helsebibliotek"
            },
            {
              "key": "class",
              "valueString": ""
            }
          ]
        },
        {
          "managedProperty": [
            {
              "key": "package",
              "valueString": "com.rhomobile.legevakt"
            },
            {
              "key": "class",
              "valueString": ""
            }
          ]
        },
        {
          "managedProperty": [
            {
              "key": "package",
              "valueString": "no.ovitas.app.fk"
            },
            {
              "key": "class",
              "valueString": ""
            }
          ]
        }
      ]
    },
    {
      "key": "com.microsoft.launcher.HomeScreen.WebLinks",
      "valueBundleArray": [
        {
          "managedProperty": [
            {
              "key": "label",
              "valueString": "HDO"
            },
            {
              "key": "link",
              "valueString": "https://www.hdo.no"
            }
          ]
        }
      ]
    },
    {
      "key": "com.microsoft.launcher.HomeScreen.AppOrder",
      "valueBundleArray": [
        {
          "managedProperty": [
            {
              "key": "type",
              "valueString": "application"
            },
            {
              "key": "position",
              "valueInteger": 17
            },
            {
              "key": "package",
              "valueString": "com.android.dialer"
            },
            {
              "key": "class",
              "valueString": ""
            }
          ]
        },
        {
          "managedProperty": [
            {
              "key": "type",
              "valueString": "application"
            },
            {
              "key": "position",
              "valueInteger": 18
            },
            {
              "key": "package",
              "valueString": "com.zisson.app"
            },
            {
              "key": "class",
              "valueString": ""
            }
          ]
        },
        {
          "managedProperty": [
            {
              "key": "type",
              "valueString": "application"
            },
            {
              "key": "position",
              "valueInteger": 19
            },
            {
              "key": "package",
              "valueString": "com.google.android.apps.messaging"
            },
            {
              "key": "class",
              "valueString": ""
            }
          ]
        },
        {
          "managedProperty": [
            {
              "key": "type",
              "valueString": "weblink"
            },
            {
              "key": "position",
              "valueInteger": 20
            },
            {
              "key": "label",
              "valueString": "HDO"
            },
            {
              "key": "link",
              "valueString": "https://www.hdo.no"
            }
          ]
        },
        {
          "managedProperty": [
            {
              "key": "type",
              "valueString": "application"
            },
            {
              "key": "position",
              "valueInteger": 13
            },
            {
              "key": "package",
              "valueString": "no.shortcut.helsebibliotek"
            },
            {
              "key": "class",
              "valueString": ""
            }
          ]
        },
        {
          "managedProperty": [
            {
              "key": "type",
              "valueString": "application"
            },
            {
              "key": "position",
              "valueInteger": 14
            },
            {
              "key": "package",
              "valueString": "com.rhomobile.legevakt"
            },
            {
              "key": "class",
              "valueString": ""
            }
          ]
        },
        {
          "managedProperty": [
            {
              "key": "type",
              "valueString": "application"
            },
            {
              "key": "position",
              "valueInteger": 15
            },
            {
              "key": "package",
              "valueString": "no.ovitas.app.fk"
            },
            {
              "key": "class",
              "valueString": ""
            }
          ]
        }
      ]
    }
  ]
}
